general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "memory"
order += "tztime local"
order += "volume master"

disk "/" {
        format = "DISK: %free"
}

wireless wlan0 {
        format_up = "W: %essid"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d | BRT: %H:%M:%S"
}

volume master {
        format = "SOUND: %volume "
        format_muted = "SOUND: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

