general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "memory"
order += "tztime local"

disk "/" {
        format = "DISK: %free / %total "
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate ) "
}

battery 0 {
        format = "%status %percentage %remaining %emptytime  "
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


memory {
        format = "RAM: %used / %total "
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = "BRT: %Y-%m-%d %H:%M:%S "
}

